#
# Retro configuration file
#
# To use this configuration file, run Retro with --config retro.cfg
#

#### Logging ####

loglevel = INFO
#loglevel.FloppyCtl = DEBUG
#loglevel.Scheduler = DEBUG
#loglevel.TerminalFrame = DEBUG
#loglevel.TerminalCanvas = DEBUG


#### CPU simulation ####

# cpuspeed = int
# set CPU clock frequency in herz
cpuspeed = 4772700


#### Floppy emulation ####

# floppyaimg = filename
# floppyareadonly = true/false

# example: floppyaimg = freedos.img
floppyaimg =
floppyareadonly = true

floppybimg =
floppybimgreadonly = true


#### ROM image ####

# romfile = filename
# romfile = bios/rombios.bin
romfile = C:\Users\Xavier\Desktop\xtbios2\XTBIOS.bin


#### CGA emulation ####

# cgaupdatefreq = float
# set display update frequency in hz
cgaupdatefreq = 8.0


#### Simulation scheduler ####

# syncScheduler = yes/no
# enables slowing down the simulation to keep in sync with real time
syncScheduler = true

# syncSimulationSpeed = float
# set simulation speed limit relative to real time
syncSimulationSpeed = 1.0

# syncQuantum = float
# determine synchronization interval in seconds
syncQuantum = 0.05

# End
